<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="rigs.css">
  <link rel="stylesheet" href="port.css">
</head>
<body>
  <ol>
      
    <li> <a href="port.html">Home</a>  </li>
   
    <li><a href="edu.html">Education</a></li>
    <li><a href="data.html">My details</a></li>
    <li><a href="work.html">My work</a></li>
  </ol>
  <div class="contain">
    <a href="">
    <div class="front">
       <div class="head">
         <h4 style="text-align: center;">Front-End</h4>
       </div>
       <div class="cbody">
         <div class="left">
           <p>static</p>
           <p>frameworks</p>
           <p>Libraries</p>
         </div>
         <div class="right">
           <a href="">
             <div class="up">
              <a href="./mystatic.html"> <p>HTML/CSS</p></a>
             </div>
           </a>
           <a href="">
             <div class="up">
               <p>Vue</p>
             </div>
           </a>
           <a href="">
             <div class="up">
               <p>React</p>
             </div>
           </a>
         </div>
       </div>
     </a>
    </div>
    <div class="backend">
      <h4>Backend</h4>
     <a href="">
       <div class="lingua">
         <p>Python</p>
       </div>
     </a>
     <a href="">
       <div class="lingua">
         <p>PHP</p>
       </div>
     </a>
     <a href="">
       <div class="lingua">
         <p>Ruby</p>
       </div>
     </a>
     <a href="">
       <div class="lingua">
         <p>Node JS</p>
       </div>
     </a>
    </div>
    <div class="design">
      <h4>Design</h4>
     <a href="">
       <div class="dd">
         <p>Figma</p>
       </div>
       <div class="dd">
         <p>Adobe XD</p>
       </div>
       <div class="dd">
         <p>Illustrator</p>
       </div>
     </a>
    </div>
  </div>
</body>
</html>